<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Personajes | Maze Runner</title>
  <link rel="stylesheet" href="style.css"> <!-- Vinculo al CSS del estilo-->
</head>
<body>
  <header>
    <h1>Maze Runner</h1>
    <nav>
      <ul>
       
        <li><a href="personajes.html">Personajes</a></li> <!-- Liga hacia las paginas alternas-->
        
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Personajes Principales</h2>
       <table class="tabla-personajes"> <!-- Tabla a la cual le damos una clase, para darle estilo con CSS-->
      <tr>
        <td class="img-col"> <!-- Clase para darle estilo y tamaño a las imagenes-->
          <img src="Img/Thomas.jfif">
        </td>
        <td class="desc-col"> <!-- Clase para darle estilo y tamaño a el texto-->
          <h3>Thomas</h3>
          <p> Thomas(cuyo verdadero nombre era Stephen) es el personaje principal y
          protagonista de la saga Maze Runner. Es uno de los creadores del Laberinto
          formó parte en la mayoría de las pruebas realizadas por C.R.U.E.L. para el
          servicio y beneficio de la humanidad.</p>
        </td>
      </tr>
      <tr>
        <td class="img-col"> <!-- Clase para darle estilo y tamaño a las imagenes-->
          <img src="Img/Newt.jfif">
        </td>
        <td class="desc-col"> <!-- Clase para darle estilo y tamaño a el texto-->
          <h3>Newt</h3>
          <p> Newt fue un corredor del Laberinto y miembro del Grupo A, siendo uno de los
          primeros en ser enviado al Área. Fue la mano derecha de Alby y presentaba una
          cojera en una pierna debido a un intento de suicido fallido en el cual saltó de uno
          de los muros del Laberinto.</p>
        </td>
      </tr>
      <tr>
        <td class="img-col"> <!-- Clase para darle estilo y tamaño a las imagenes-->
          <img src="Img/Gally.jfif">
        </td>
        <td class="desc-col"> <!-- Clase para darle estilo y tamaño a el texto-->
          <h3>Gally</h3>
          <p>Es un habitante del Laberinto que desconfiaba especialmente de Thomas, y
          desde el inicio se convirtió en su primer enemigo. Es un participante en la
          asamblea de los encargados, en la cual ocupa el cargo de jefe de los
          constructores.</p>
        </td>
      </tr>
      <tr>
        <td class="img-col"> <!-- Clase para darle estilo y tamaño a las imagenes-->
          <img src="Img/Minho.jfif">
        </td>
        <td class="desc-col"> <!-- Clase para darle estilo y tamaño a el texto-->
          <h3>Minho</h3>
          <p> Es un Habitante del Área perteneciente al Grupo A, enviado por CRUEL al
          Laberinto. Debido a su velocidad y liderazgo se volvió líder de los corredores y
          más tarde fue uno de los sobrevivientes de las pruebas impuestas por C.R.U.E.L. en
          su intento de encontrar una cura para la Llamarada siendo inmune a esta
          enfermedad.</p>
        </td>
      </tr>
      <tr>
        <td class="img-col"> <!-- Clase para darle estilo y tamaño a las imagenes-->
          <img src="Img/Alby.jfif">
        </td>
        <td class="desc-col"> <!-- Clase para darle estilo y tamaño a el texto-->
          <h3>Alby</h3>
          <p> Fue el último líder del Área y uno de los primeros en llegar, el ataque que
          sufrió por un penitente en la exploración del laberinto, hizo que Thomas tuviera la
          iniciativa de salir del laberinto.</p>
        </td>
      </tr>
      <tr>
        <td class="img-col"> <!-- Clase para darle estilo y tamaño a las imagenes-->
          <img src="Img/Teresa.jfif">
        </td>
        <td class="desc-col"> <!-- Clase para darle estilo y tamaño a el texto-->
          <h3>Teresa</h3>
          <p> Fue una habitante del Laberinto, reclutada por C.R.U.E.L. a la edad de cinco
          años y creadora del Laberinto junto con Thomas, ella desempeña un roll
          importante en la trama, llega a desmantelar todo lo que los clarianos habían
          construido después de tantos años.</p>
        </td>
      </tr>
      <tr>
        <td class="img-col"> <!-- Clase para darle estilo y tamaño a las imagenes-->
          <img src="Img/Penitente.jfif">
        </td>
        <td class="desc-col"> <!-- Clase para darle estilo y tamaño a el texto-->
          <h3>Penitente</h3>
          <p> Penitente: Son criaturas Bio-Mecánicas que habitan en el Laberinto. Su propósito
          es matar a los Habitantes, con la excepción de Gally. Fueron creados en una base
          al este de Siberia posteriormente sobrevivieron a las Llamaradas solares y fueron
          encontrados por C.R.U.E.L.</p>
        </td>
      </tr>
    </table>
    </section>
  </main>

  <footer>
    <p>© 2025 Maze Runner Fans | Proyecto escolar</p>
  </footer>
</body>
</html>
